.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 5%;
  background-color: var(--bg);
  flex-wrap: wrap;
  height: calc(100vh - 126.6px);
}
.hero-content {
  width: 600px;
  margin-bottom: 300px;
}
.hero-content h2 {
  color: var(--text);
}
.hero-section button {
  height: 60px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-section button:hover {
  background-color: #9d4465;
}

.flower-section {
  padding: 60px 20px;
  text-align: center;
}
.section-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.flower-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.promo-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.promo-card {
  display: flex;
  background: var(--header-bg);
  border-radius: 20px;
  overflow: hidden;
  width: 550px;
}

.featured-section {
  padding: 40px 20px;
  text-align: center;
}
.products-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.new-arrival {
  padding-bottom: 40px;
  text-align: center;
}
.arrival-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.weekly-deals {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--header-bg);
  border-radius: 16px;
  padding: 40px;
  justify-content: space-between;
}
.newsletter {
  text-align: center;
  margin: 50px 0;
}
